# seatmanager

./: pom.xml
src/main/java/com/zjw/seatmanager/: SeatmanagerApplication.java
src/main/java/com/zjw/seatmanager/config/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/zjw/seatmanager/controller/: LoginController.java  TargetController.java
src/main/java/com/zjw/seatmanager/entity/: User.java
src/main/java/com/zjw/seatmanager/mapper/: UserMapper.java
src/main/java/com/zjw/seatmanager/mapper/mapping/: UserMapper.xml
src/main/java/com/zjw/seatmanager/service/: UserService.java
src/main/java/com/zjw/seatmanager/service/impl/: UserServiceImpl.java
src/main/java/com/zjw/seatmanager/util/: RandomValidateCodeUtil.java
src/main/resources/: application.properties  application.yml  index.html  jdbc.properties
src/main/resources/static/js/: login.js
src/main/resources/static/json/: navs.json
src/main/resources/templates/page/: main.html
src/main/resources/templates/page/img/: images.html
src/main/resources/templates/page/links/: linksAdd.html  linksList.html
src/main/resources/templates/page/login/: login.html
src/main/resources/templates/page/message/: message.html  messageReply.html
src/main/resources/templates/page/news/: newsAdd.html  newsList.html
src/main/resources/templates/page/systemParameter/: systemParameter.html
src/main/resources/templates/page/user/: addUser.html  allUsers.html  changePwd.html  userInfo.html
src/test/java/com/zjw/seatmanager/: SeatmanagerApplicationTests.java
